<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="517" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="517"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="517"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUe-Ec-yW6">
                        <rect key="frame" x="10" y="10" width="353" height="353"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vUe-Ec-yW6" secondAttribute="height" multiplier="1:1" id="rvX-Ig-HPZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-dr-V58">
                        <rect key="frame" x="80" y="382.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="UHj-xQ-fQQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L38-8h-zf7">
                        <rect key="frame" x="130" y="382.5" width="213" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaU-bG-Hjs">
                        <rect key="frame" x="30" y="423" width="313" height="73"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-cm-Rf8">
                        <rect key="frame" x="30" y="373" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="wjf-W2-CU5"/>
                            <constraint firstAttribute="height" constant="40" id="xzC-am-Pvr"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xaU-bG-Hjs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="QHa-D5-6oM"/>
                    <constraint firstItem="L38-8h-zf7" firstAttribute="leading" secondItem="TB8-dr-V58" secondAttribute="trailing" constant="10" id="QIY-0W-2fb"/>
                    <constraint firstItem="L38-8h-zf7" firstAttribute="leading" secondItem="TB8-dr-V58" secondAttribute="trailing" constant="10" id="QTz-s6-12U"/>
                    <constraint firstItem="vUe-Ec-yW6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SFq-pT-tJY"/>
                    <constraint firstItem="FuX-cm-Rf8" firstAttribute="top" secondItem="vUe-Ec-yW6" secondAttribute="bottom" constant="10" id="We3-J1-zG6"/>
                    <constraint firstItem="xaU-bG-Hjs" firstAttribute="top" secondItem="FuX-cm-Rf8" secondAttribute="bottom" constant="10" id="eBR-Pa-fqP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="L38-8h-zf7" secondAttribute="trailing" constant="10" id="hWC-FJ-P20"/>
                    <constraint firstAttribute="trailing" secondItem="vUe-Ec-yW6" secondAttribute="trailing" constant="10" id="k0p-kb-6mN"/>
                    <constraint firstItem="vUe-Ec-yW6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="l1d-8V-Ovp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xaU-bG-Hjs" secondAttribute="trailing" constant="10" id="pdl-5p-Mhs"/>
                    <constraint firstItem="TB8-dr-V58" firstAttribute="leading" secondItem="FuX-cm-Rf8" secondAttribute="trailing" constant="10" id="pfw-bP-9gb"/>
                    <constraint firstItem="TB8-dr-V58" firstAttribute="centerY" secondItem="FuX-cm-Rf8" secondAttribute="centerY" id="ti9-4J-S1j"/>
                    <constraint firstItem="L38-8h-zf7" firstAttribute="centerY" secondItem="FuX-cm-Rf8" secondAttribute="centerY" id="twA-fk-ZQM"/>
                    <constraint firstItem="FuX-cm-Rf8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="uLQ-xq-Ymy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xaU-bG-Hjs" secondAttribute="bottom" constant="10" id="uU9-ny-jDV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="xaU-bG-Hjs" id="kd5-o9-Gp4"/>
                <outlet property="dateLabel" destination="L38-8h-zf7" id="JZv-JG-bbu"/>
                <outlet property="likeButton" destination="FuX-cm-Rf8" id="WEq-lx-QGy"/>
                <outlet property="likeLabel" destination="TB8-dr-V58" id="EXc-eB-j80"/>
                <outlet property="postImageView" destination="vUe-Ec-yW6" id="dqH-Et-pa5"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="301.00446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
