<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5L-Eq-goD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="vWy-LS-eaP">
            <objects>
                <viewController storyboardIdentifier="Home" id="rj1-zd-WEQ" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcp-bh-YX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uEO-Jp-Cap"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="afv-NI-Yfw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAf-Bl-CP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="846"/>
        </scene>
        <!--投稿-->
        <scene sceneID="zMc-v5-aAy">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="L2f-Ih-za5" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbP-YT-G3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-0f-SJC">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AYf-YY-kn6"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="L2f-Ih-za5" eventType="touchUpInside" id="sBL-6G-slc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-Y6-eTc">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rG4-Cj-oYH"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="L2f-Ih-za5" eventType="touchUpInside" id="oTi-Iv-E85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-C7-eio">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DTF-t3-9HY"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="L2f-Ih-za5" eventType="touchUpInside" id="5ZM-yy-hM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WoO-C7-eio" firstAttribute="top" secondItem="kkZ-Y6-eTc" secondAttribute="bottom" constant="10" id="6rD-7r-GBH"/>
                            <constraint firstItem="WoO-C7-eio" firstAttribute="centerX" secondItem="hbP-YT-G3V" secondAttribute="centerX" id="Ooo-ic-4Fs"/>
                            <constraint firstItem="kkZ-Y6-eTc" firstAttribute="top" secondItem="Ouy-0f-SJC" secondAttribute="bottom" constant="10" id="ZPV-Gf-A4R"/>
                            <constraint firstItem="kkZ-Y6-eTc" firstAttribute="centerX" secondItem="hbP-YT-G3V" secondAttribute="centerX" id="awF-nf-ze9"/>
                            <constraint firstItem="Ouy-0f-SJC" firstAttribute="centerX" secondItem="hbP-YT-G3V" secondAttribute="centerX" id="gCa-pN-3DV"/>
                            <constraint firstItem="Ouy-0f-SJC" firstAttribute="top" secondItem="PBR-Su-kMy" secondAttribute="top" constant="80" id="sW8-Hf-iaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PBR-Su-kMy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="eCZ-QI-QSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwc-Ev-vru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="846"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="h2u-9x-Dny">
            <objects>
                <viewController storyboardIdentifier="Post" id="r9Q-1V-QlS" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0f4-mZ-iF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eS7-7A-7KX">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wR0-bl-HmX"/>
                                    <constraint firstAttribute="width" constant="120" id="yvJ-TE-v3x"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-Iz-bxb">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-sK-uWj">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Zy5-Yy-y8S"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="r9Q-1V-QlS" eventType="touchUpInside" id="VBn-U9-WZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaO-6X-fXq">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iWR-nZ-K7e"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="r9Q-1V-QlS" eventType="touchUpInside" id="J9c-9L-HuL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AaO-6X-fXq" firstAttribute="top" secondItem="4Mc-sK-uWj" secondAttribute="bottom" constant="10" id="74a-vg-J30"/>
                            <constraint firstItem="aG1-cK-fHR" firstAttribute="trailing" secondItem="Aon-Iz-bxb" secondAttribute="trailing" constant="10" id="KE0-JP-ewv"/>
                            <constraint firstItem="Aon-Iz-bxb" firstAttribute="leading" secondItem="eS7-7A-7KX" secondAttribute="trailing" constant="10" id="Ytb-8W-uFZ"/>
                            <constraint firstItem="eS7-7A-7KX" firstAttribute="leading" secondItem="aG1-cK-fHR" secondAttribute="leading" constant="10" id="dSD-Yu-qv8"/>
                            <constraint firstItem="eS7-7A-7KX" firstAttribute="top" secondItem="aG1-cK-fHR" secondAttribute="top" constant="20" id="i4U-26-3fD"/>
                            <constraint firstItem="AaO-6X-fXq" firstAttribute="centerX" secondItem="0f4-mZ-iF7" secondAttribute="centerX" id="jsv-B8-DM0"/>
                            <constraint firstItem="4Mc-sK-uWj" firstAttribute="top" secondItem="eS7-7A-7KX" secondAttribute="bottom" constant="20" id="klH-Fp-kYd"/>
                            <constraint firstItem="4Mc-sK-uWj" firstAttribute="centerX" secondItem="0f4-mZ-iF7" secondAttribute="centerX" id="nQp-C6-vYt"/>
                            <constraint firstItem="Aon-Iz-bxb" firstAttribute="bottom" secondItem="eS7-7A-7KX" secondAttribute="bottom" id="xrZ-g1-4ht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aG1-cK-fHR"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eS7-7A-7KX" id="RuH-ZV-QNm"/>
                        <outlet property="textField" destination="Aon-Iz-bxb" id="FSV-ZC-78r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rri-c1-g0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1570"/>
        </scene>
        <!--設定-->
        <scene sceneID="5bo-PP-eO2">
            <objects>
                <viewController storyboardIdentifier="Setting" id="lMl-Gc-rbv" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFB-O1-1Nn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-JQ-ejF">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="u4S-hb-54T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv8-xe-aOu">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yhb-L4-zbq"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="lMl-Gc-rbv" eventType="touchUpInside" id="OJe-Wq-G7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-dE-DUs">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fU4-Cw-7Hd"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="lMl-Gc-rbv" eventType="touchUpInside" id="jV3-5m-Qtg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wv8-xe-aOu" firstAttribute="top" secondItem="TYw-JQ-ejF" secondAttribute="bottom" constant="10" id="B7y-jr-jW3"/>
                            <constraint firstItem="BYW-dE-DUs" firstAttribute="top" secondItem="Wv8-xe-aOu" secondAttribute="bottom" constant="10" id="gYn-af-TMm"/>
                            <constraint firstItem="TYw-JQ-ejF" firstAttribute="top" secondItem="m6I-Z6-Asd" secondAttribute="top" constant="80" id="jWm-SN-4J1"/>
                            <constraint firstItem="TYw-JQ-ejF" firstAttribute="centerX" secondItem="aFB-O1-1Nn" secondAttribute="centerX" id="orX-Jc-od4"/>
                            <constraint firstItem="BYW-dE-DUs" firstAttribute="centerX" secondItem="aFB-O1-1Nn" secondAttribute="centerX" id="tFQ-xy-y2o"/>
                            <constraint firstItem="Wv8-xe-aOu" firstAttribute="centerX" secondItem="aFB-O1-1Nn" secondAttribute="centerX" id="z9P-90-bGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6I-Z6-Asd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="l2C-bB-IRt"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="TYw-JQ-ejF" id="kfS-sg-PyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hye-l1-Ilz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="846"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d7j-YM-jZX">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="5R4-cw-Ies" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFA-Pb-Fdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-sD-EvE">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fP7-VR-xVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohl-lV-5Qc">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="P6p-Ag-99m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ynm-qs-Af4">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dTx-S7-hvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4v-Mx-x02">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zf8-dW-4yV"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="5R4-cw-Ies" eventType="touchUpInside" id="sfI-oR-8pN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-F5-ew9">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="697-CT-ajW"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="5R4-cw-Ies" eventType="touchUpInside" id="x5N-16-vzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ohl-lV-5Qc" firstAttribute="centerX" secondItem="fFA-Pb-Fdx" secondAttribute="centerX" id="7dC-eL-WGT"/>
                            <constraint firstItem="BLT-F5-ew9" firstAttribute="centerX" secondItem="fFA-Pb-Fdx" secondAttribute="centerX" id="DDK-vP-wy0"/>
                            <constraint firstItem="Ynm-qs-Af4" firstAttribute="centerX" secondItem="fFA-Pb-Fdx" secondAttribute="centerX" id="EZd-WM-L3D"/>
                            <constraint firstItem="xXE-sD-EvE" firstAttribute="centerX" secondItem="fFA-Pb-Fdx" secondAttribute="centerX" id="IjC-eJ-Zen"/>
                            <constraint firstItem="Ynm-qs-Af4" firstAttribute="top" secondItem="ohl-lV-5Qc" secondAttribute="bottom" constant="10" id="OaA-Z6-94M"/>
                            <constraint firstItem="BLT-F5-ew9" firstAttribute="top" secondItem="T4v-Mx-x02" secondAttribute="bottom" constant="10" id="Vsd-n2-KRn"/>
                            <constraint firstItem="ohl-lV-5Qc" firstAttribute="top" secondItem="xXE-sD-EvE" secondAttribute="bottom" constant="10" id="rny-O7-3gi"/>
                            <constraint firstItem="T4v-Mx-x02" firstAttribute="top" secondItem="Ynm-qs-Af4" secondAttribute="bottom" constant="10" id="uGz-bW-oVM"/>
                            <constraint firstItem="xXE-sD-EvE" firstAttribute="top" secondItem="Z5h-sr-pWX" secondAttribute="top" constant="80" id="why-Bs-TrE"/>
                            <constraint firstItem="T4v-Mx-x02" firstAttribute="centerX" secondItem="fFA-Pb-Fdx" secondAttribute="centerX" id="zd2-2o-K7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5h-sr-pWX"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Ynm-qs-Af4" id="jeX-9j-fzM"/>
                        <outlet property="mailAddressTextField" destination="xXE-sD-EvE" id="0qu-mF-cgk"/>
                        <outlet property="passwordTextField" destination="ohl-lV-5Qc" id="yCI-5t-htC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5I-1Y-g8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oXm-yY-NNS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c5L-Eq-goD" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="diS-xJ-Sah">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rj1-zd-WEQ" kind="relationship" relationship="viewControllers" id="ehd-TE-oIk"/>
                        <segue destination="L2f-Ih-za5" kind="relationship" relationship="viewControllers" id="S14-9J-1ZQ"/>
                        <segue destination="lMl-Gc-rbv" kind="relationship" relationship="viewControllers" id="6YH-5R-gEl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btK-N4-C1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
